<html>
<head>
  <title>demo1</title>
</head>
<script src='/lib/FastFill.js'></script>
<body>
  <div class='color'>
    <span>当前色：</span>
    <div></div>
  </div>
  <div class='img'>
    <span img-url='/example/images/timg-small.jpg'>图1</span>
    <span img-url='/example/images/robot.png'>图2</span>
    <div class='start'>开启填色</div>
    <div class='end current'>关闭填色</div>
    <div class='reset'>重置画布</div>
  </div>
  <div class='pan'>
    <span>选色：</span>
    <div class='gray' color-data='[100, 100, 100, 255]'></div>
    <div class='red' color-data='[170, 0, 0, 255]'></div>
    <div class='green' color-data='[0, 170, 0, 255]'></div>
    <div class='blue' color-data='[0, 0, 170, 255]'></div>
  </div>
  <div id='canvas'></div>
</body>
<style>
body{margin: 0;display: flex;align-items: center;justify-content: center;}
#canvas{width: 600px;height: 800px;background-color: #eee;}
.color{display: flex;align-items: center;position: absolute;left: 0;top: 0;}
.color div{width: 50px;height: 50px;background-color: rgb(170, 0, 0)}
.pan{position: absolute;right: 0;top: 0;height: 50px;display: flex;align-items: center;}
.gray, .red, .blue, .green{width: 50px;height: 50px;cursor: pointer;}
.gray{background-color: rgb(100, 100, 100)}
.red{background-color: rgb(170, 0, 0)}
.blue{background-color: rgb(0, 0, 170)}
.green{background-color: rgb(0, 170, 0)}
.img{position: absolute;top: 0;left: 50%;transform: translateX(-50%);display: flex;padding: 10px 0;}
.img span{padding: 0 10px;cursor: pointer;}
.img span:hover{text-decoration: underline;}
.img div {padding: 0 10px;cursor: pointer;}
.img div:hover{text-decoration: underline;}
.img div.end.current{background-color: orangered;}
.img div.start.current{background-color: greenyellow;}
</style>
<script>
var doms = document.querySelectorAll('.pan div')
var domC = document.querySelector('.color div')
var domImg = document.querySelectorAll('.img span')
var reset = document.querySelector('.reset')
var end = document.querySelector('.end')
var start = document.querySelector('.start')
var date;

// 两种方法创建实例
// var FF = new FastFill({
//   elementId: 'canvas',
//   imageURL: '/example/timg-small.jpg',
//   fillColor: [170, 0, 0, 255],
//   // tolerance: 120
// })
var FF = FastFill.create({
  elementId: 'canvas',
  imageURL: '/example/images/timg-small.jpg',
  fillColor: [170, 0, 0, 255],
  tolerance: 120,
})

// 资源加载完成回调
FF.loaded(res => {
  var isTurnOn = FF.getTurnOnStatus()
  console.log(res.msg ? res.msg : '图片加载完毕')
})

// 填色回调
FF.fillDone(() => {
  console.log('END', `花费${(Date.now() - date) / 1000}秒`)
  date = 0
  // 完成填充这里可以注销填色
  // FF.end()
}, err => {
  console.log(err.msg)
})

doms.forEach(dom => {
  dom.addEventListener('click', () => {
    const colorArr = JSON.parse(dom.getAttribute('color-data'))
    domC.style.backgroundColor = `rgb(${colorArr[0]}, ${colorArr[1]}, ${colorArr[2]})`

    // 重新设置填充色
    FF.reset({
      fillColor: colorArr
    })
  })
})

domImg.forEach(dom => {
  dom.addEventListener('click', () => {

    // 重新设置背景图
    FF.reset({
      imageURL: dom.getAttribute('img-url')
    })
  })
})

reset.addEventListener('click', () => {
  // 重置画布
  FF.resetCanvas()
})

end.addEventListener('click', () => {
  start.setAttribute('class', 'start')
  end.setAttribute('class', 'end current')

  // 关闭填色
  FF.turnOff()
  console.log('关闭填色', FF.getTurnOnStatus())
})

start.addEventListener('click', () => {
  var isTurnOn = FF.getTurnOnStatus()
  start.setAttribute('class', 'start current')
  end.setAttribute('class', 'end')
  
  if (isTurnOn) return
  // 开启
  FF.turnOn()
  console.log('开启填色', FF.getTurnOnStatus());
  // 监听填色开始  
  FF.fillStart(() => {
    date = Date.now()
    console.log('START', '填色开始')
  })
})
</script>
</html>
