<html>
<head>
  <title>demo1</title>
</head>
<script src='/lib/FastFill.js'></script>
<body>
  <div class='color'>
    <span>当前色：</span>
    <div></div>
  </div>
  <div class='img'>
    <span img-url='/images/timg-small.jpg'>图1</span>
    <span img-url='/images/robot.png'>图2</span>
    <div class='start current'>开启填色</div>
    <div class='end'>关闭填色</div>
    <div class='reset'>重置画布</div>
  </div>
  <div class='pan'>
    <span>选色：</span>
    <div class='gray' color-data='[100, 100, 100, 255]'></div>
    <div class='red' color-data='[170, 0, 0, 255]'></div>
    <div class='green' color-data='[0, 170, 0, 255]'></div>
    <div class='blue' color-data='[0, 0, 170, 255]'></div>
  </div>

  <div class='canvas-box'>
    <div class='cvs'>
      <div class='canvas' id='canvas'></div>
      <span>画布1</span>
    </div>
    <div class='cvs'>
      <div class='canvas' id='canvas2'></div>
      <span>画布2</span>
    </div>
  </div>
</body>
<style>
body{margin: 0;}
.canvas-box {display: flex;align-items: center;justify-content: center; margin-top: 80px;}
.canvas-box .cvs {display: flex; flex-direction: column; align-items: center;}
.canvas-box .cvs span {margin-top: 20px;}
.canvas-box .cvs:last-child{margin-left: 100px;}
canvas{width: 400px;height: 600px;background-color: #eee; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);}
.color{display: flex;align-items: center;position: absolute;left: 0;top: 0;}
.color div{width: 50px;height: 50px;background-color: rgb(170, 0, 0)}
.pan{position: absolute;right: 0;top: 0;height: 50px;display: flex;align-items: center;}
.gray, .red, .blue, .green{width: 50px;height: 50px;cursor: pointer;}
.gray{background-color: rgb(100, 100, 100)}
.red{background-color: rgb(170, 0, 0)}
.blue{background-color: rgb(0, 0, 170)}
.green{background-color: rgb(0, 170, 0)}
.img{position: absolute;top: 0;left: 50%;transform: translateX(-50%);display: flex;padding: 10px 0;}
.img span{padding: 0 10px;cursor: pointer;}
.img span:hover{text-decoration: underline;}
.img div {padding: 0 10px;cursor: pointer;}
.img div:hover{text-decoration: underline;}
.img div.end.current{background-color: orangered;}
.img div.start.current{background-color: greenyellow;}
.canvas{display: flex;align-items: center;flex-direction: column;}
</style>
<script>
var doms = document.querySelectorAll('.pan div')
var domC = document.querySelector('.color div')
var domImg = document.querySelectorAll('.img span')
var reset = document.querySelector('.reset')
var end = document.querySelector('.end')
var start = document.querySelector('.start')
var date;

// 两种方法创建实例
// var FF = new FastFill({
//   elementId: 'canvas',
//   imageURL: '/example/timg-small.jpg',
//   fillColor: [170, 0, 0, 255],
//   // tolerance: 120
// })

// 画布1
var FF = FF1 = FastFill.create({
  elementId: 'canvas',
  canvasSize: [400, 600],
  imageURL: '/images/timg-small.jpg',
  fillColor: [170, 0, 0, 255],
  tolerance: 120,
})
initHandle(FF)

// 画布2
var FF2 = FastFill.create({
  elementId: 'canvas2',
  canvasSize: [400, 600],
  imageURL: '/images/robot.png',
  fillColor: [170, 0, 0, 255],
  tolerance: 120,
})
initHandle(FF2)

function initHandle(FF) {
  // 图片资源加载完成回调
  FF.loaded(res => {
    FF.turnOn();
    console.log(res.msg ? res.msg : '图片加载完毕')
  })

  FF.startFill(() => {
    date = Date.now()
    console.log('START', '填色开始')
  })

  // 填色回调
  FF.fillDone(() => {
    console.log('END', `花费${(Date.now() - date) / 1000}秒`)
    // 完成填充这里可以注销填色
    // FF.end()
  }, err => {
    console.log(err.msg)
  })
}

doms.forEach(dom => {
  dom.addEventListener('click', () => {
    const colorArr = JSON.parse(dom.getAttribute('color-data'))
    domC.style.backgroundColor = `rgb(${colorArr[0]}, ${colorArr[1]}, ${colorArr[2]})`

    // 重新设置填充色
    FF.reset({
      fillColor: colorArr
    })
    FF2.reset({
      fillColor: colorArr
    })
  })
})

domImg.forEach(dom => {
  dom.addEventListener('click', () => {

    // 重新设置背景图
    FF.reset({
      imageURL: dom.getAttribute('img-url')
    })
    FF2.reset({
      imageURL: dom.getAttribute('img-url')
    })
  })
})

reset.addEventListener('click', () => {
  // 重置画布
  FF.resetCanvas()
  FF2.resetCanvas()
})

end.addEventListener('click', () => {
  start.setAttribute('class', 'start')
  end.setAttribute('class', 'end current')

  // 关闭填色
  FF.turnOff()
  FF2.turnOff()
  console.log('关闭填色')
})

start.addEventListener('click', () => {
  start.setAttribute('class', 'start current')
  end.setAttribute('class', 'end')
  
  if (FF.isTurnOn) return
  // 开启填色
  FF.turnOn()
  FF2.turnOn()
  console.log('开启填色', FF.isTurnOn);
})
</script>
</html>
